<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1508772053917" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</editorArea>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<selection>
<element path="/LoRaMacClassA"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.smart.ui.view.ConfigureView"/>
<view id="org.coocox.smart.ui.view.VariableView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a447e1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a447e1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1647e5d" ratio="0.6547085" ratioLeft="584" ratioRight="308" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a447e1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a447e1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b116a" ratio="0.8293207" ratioLeft="1929" ratioRight="397" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.smart.ui.view.ConfigureView" label="Graphical Code Generation"/>
<page content="org.coocox.smart.ui.view.VariableView" label="Graphical Variable Generation"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRaMacClassA/apps/main.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\mac\LoRaMac.h" project="LoRaMacClassA"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\boards\LoRaMote\board.h" project="LoRaMacClassA"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRaMacClassA/mac/LoRaMac.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\apps\LoRaMac\classA\LoRaMote\Commissioning.h" project="LoRaMacClassA"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRaMacClassA/boards/LoRaMote/board.c"/>
</editors>
<item historyLabel="board.c" index="5">
<position info="not_deleted" x="5555" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="27691" y="0"/>
</item>
<item historyLabel="board.c" index="5">
<position info="not_deleted" x="5727" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="27691" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23171" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5023" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23139" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23139" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23139" y="0"/>
</item>
<item historyLabel="LoRaMac.h" index="1">
<position info="not_deleted" x="3073" y="0"/>
</item>
<item historyLabel="board.h" index="2">
<position info="not_deleted" x="7096" y="16"/>
</item>
<item historyLabel="Commissioning.h" index="4">
<position info="not_deleted" x="1503" y="0"/>
</item>
<item historyLabel="LoRaMac.h" index="1">
<position info="not_deleted" x="3073" y="0"/>
</item>
<item historyLabel="LoRaMac.h" index="1">
<position info="not_deleted" x="13366" y="0"/>
</item>
<item historyLabel="LoRaMac.h" index="1">
<position info="not_deleted" x="2055" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="61019" y="15"/>
</item>
<item historyLabel="LoRaMac.h" index="1">
<position info="not_deleted" x="4607" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2497" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2565" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3854" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4211" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4072" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4793" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5100" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="61019" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5100" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="114745" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21669" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="143498" y="18"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="145816" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="96859" y="4"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="117965" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21669" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="118140" y="20"/>
</item>
<item historyLabel="LoRaMac.h" index="1">
<position info="not_deleted" x="28452" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="33720" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21632" y="0"/>
</item>
<item historyLabel="LoRaMac.c" index="3">
<position info="not_deleted" x="28348" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21632" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23985" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="23799" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3669" y="17"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="LoRaMacClassA/system/timer.c">
<persistable path="/LoRaMacClassA/system/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LoRaMac.c" tooltip="LoRaMacClassA/mac/LoRaMac.c">
<persistable path="/LoRaMacClassA/mac/LoRaMac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.c" tooltip="LoRaMacClassA/boards/LoRaMote/board.c">
<persistable path="/LoRaMacClassA/boards/LoRaMote/board.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio-board.c" tooltip="LoRaMacClassA/boards/LoRaMote/gpio-board.c">
<persistable path="/LoRaMacClassA/boards/LoRaMote/gpio-board.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart-board.c" tooltip="LoRaMacClassA/boards/LoRaMote/uart-board.c">
<persistable path="/LoRaMacClassA/boards/LoRaMote/uart-board.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="LoRaMacClassA/system/gpio.c">
<persistable path="/LoRaMacClassA/system/gpio.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board.h" tooltip="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\boards\LoRaMote\board.h">
<persistable path="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\boards\LoRaMote\board.h" project="LoRaMacClassA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sx1276-board.c" tooltip="LoRaMacClassA/boards/LoRaMote/sx1276-board.c">
<persistable path="/LoRaMacClassA/boards/LoRaMote/sx1276-board.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c-board.c" tooltip="LoRaMacClassA/boards/LoRaMote/i2c-board.c">
<persistable path="/LoRaMacClassA/boards/LoRaMote/i2c-board.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LoRaMac.h" tooltip="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\mac\LoRaMac.h">
<persistable path="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\mac\LoRaMac.h" project="LoRaMacClassA"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="utilities.c" tooltip="LoRaMacClassA/boards/mcu/stm32/utilities.c">
<persistable path="/LoRaMacClassA/boards/mcu/stm32/utilities.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="LoRaMacClassA/components/Retarget_printf/printf.c">
<persistable path="/LoRaMacClassA/components/Retarget_printf/printf.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Commissioning.h" tooltip="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\apps\LoRaMac\classA\LoRaMote\Commissioning.h">
<persistable path="C:\Users\alexbatista\workspace\WisNode-LoRa\RAK811_LoRaMac_CoIDE\src\apps\LoRaMac\classA\LoRaMote\Commissioning.h" project="LoRaMacClassA"/>
</file>
</mruList>
</workbench>